COQAUX1 2b621003e058c04fe5e13ca059b8c73c /home/xta/ACE-RISCV/verification/refinedrust/capability_main/output/capability_main/generated/generated_specs_capability.v
0 0 VernacProof "tac:no using:yes"
547 555 proof_build_time "0.001"
547 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
653 661 proof_build_time "0.000"
653 661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1011 1019 proof_build_time "0.001"
1011 1019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1117 1125 proof_build_time "0.000"
1117 1125 proof_check_time "0.000"
1701 1705 proof_build_time "0.021"
1678 1700 context_used ""
1701 1705 proof_check_time "0.001"
1752 1756 proof_build_time "0.037"
1725 1751 context_used ""
1752 1756 proof_check_time "0.007"
1798 1802 proof_build_time "0.281"
1776 1797 context_used ""
1798 1802 proof_check_time "0.134"
0 0 VernacProof "tac:no using:yes"
2044 2052 proof_build_time "0.001"
2044 2052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2430 2438 proof_build_time "0.001"
2430 2438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2536 2544 proof_build_time "0.000"
2536 2544 proof_check_time "0.000"
3076 3080 proof_build_time "0.012"
3053 3075 context_used ""
3076 3080 proof_check_time "0.001"
3127 3131 proof_build_time "0.012"
3100 3126 context_used ""
3127 3131 proof_check_time "0.019"
3173 3177 proof_build_time "0.138"
3151 3172 context_used ""
3173 3177 proof_check_time "0.102"
0 0 VernacProof "tac:no using:yes"
3455 3463 proof_build_time "0.000"
3455 3463 proof_check_time "0.000"
0 0 vo_compile_time "1.803"
