DIGEST 8234c15f2690ae05d83a9371c7d5d4a9
Frefinedrust.examples.capability_main.generated_template_Obj_delete
R28:31 caesium.lang <> <> lib
R33:40 caesium.notation <> <> lib
R75:80 refinedrust.typing <> <> lib
R82:86 refinedrust.shims <> <> lib
R146:170 refinedrust.examples.capability_main.generated_code_capability <> <> lib
R172:197 refinedrust.examples.capability_main.generated_specs_capability <> <> lib
R255:278 stdlib.btreemap.btreemap.generated.generated_specs_btreemap <> <> lib
R332:353 stdlib.option.option.generated.generated_specs_option <> <> lib
R405:425 stdlib.alloc.alloc.generated.generated_specs_alloc <> <> lib
sec 470:474 <> proof
R488:500 refinedrust.typing <> refinedrustGS class
binder 502:503 <> Σ:1
binder 487:503 <> refinedrustGS0:2
def 518:533 <> Obj_delete_lemma
R541:549 refinedrust.type <> thread_id def
binder 536:537 <> π:3
R564:568 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R698:704 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R588:590 caesium.loc <> loc def
binder 569:584 <> Cap_contains_loc:4
R624:626 caesium.loc <> loc def
binder 594:620 <> Obj_try_take_action_mut_loc:5
R660:662 caesium.loc <> loc def
binder 630:656 <> Option_T_is_some_mutCap_loc:6
R695:697 caesium.loc <> loc def
binder 666:691 <> Option_T_unwrap_mutCap_loc:7
R770:776 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R705:726 caesium.syntypes <> syn_type_is_layoutable def
R730:730 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R756:759 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R760:767 caesium.syntypes <> syn_type ind
R731:740 stdlib.option.option.generated.generated_code_option <> Option_els def
R744:753 caesium.syntypes <> PtrSynType constr
R822:828 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R777:798 caesium.syntypes <> syn_type_is_layoutable def
R809:811 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R812:819 caesium.syntypes <> syn_type ind
R802:808 refinedrust.examples.capability_main.generated_code_capability <> Obj_sls def
R874:880 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R829:850 caesium.syntypes <> syn_type_is_layoutable def
R861:863 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R864:871 caesium.syntypes <> syn_type ind
R854:860 refinedrust.examples.capability_main.generated_code_capability <> Cap_sls def
R995:1002 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R897:904 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R907:908 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R925:927 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R928:939 refinedrust.functions <> function_ptr def
R941:941 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R952:953 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R970:970 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R942:951 caesium.syntypes <> PtrSynType constr
R954:963 caesium.syntypes <> IntSynType constr
R965:969 caesium.syntypes <> USize constr
R973:992 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Cap_contains def
R905:906 refinedrust.examples.capability_main.generated_template_Obj_delete <> π:3 var
R909:924 refinedrust.examples.capability_main.generated_template_Obj_delete <> Cap_contains_loc:4 var
R881:896 refinedrust.examples.capability_main.generated_template_Obj_delete <> Cap_contains_loc:4 var
R1162:1169 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1030:1037 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1040:1041 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1069:1071 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1072:1083 refinedrust.functions <> function_ptr def
R1085:1085 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1096:1097 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1108:1109 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1126:1126 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1086:1095 caesium.syntypes <> PtrSynType constr
R1098:1107 caesium.syntypes <> PtrSynType constr
R1110:1119 caesium.syntypes <> IntSynType constr
R1121:1125 caesium.syntypes <> USize constr
R1129:1159 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_try_take_action_mut def
R1038:1039 refinedrust.examples.capability_main.generated_template_Obj_delete <> π:3 var
R1042:1068 refinedrust.examples.capability_main.generated_template_Obj_delete <> Obj_try_take_action_mut_loc:5 var
R1003:1029 refinedrust.examples.capability_main.generated_template_Obj_delete <> Obj_try_take_action_mut_loc:5 var
R1346:1353 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1197:1204 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1207:1208 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1236:1238 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1239:1250 refinedrust.functions <> function_ptr def
R1252:1252 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1263:1263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1253:1262 caesium.syntypes <> PtrSynType constr
R1266:1289 stdlib.option.option.generated.generated_specs_option <> type_of_Option_T_is_some def
R1334:1343 caesium.syntypes <> PtrSynType constr
R1293:1293 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1316:1319 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1294:1302 refinedrust.ltypes <> place_rfn ind
R1304:1315 refinedrust.examples.capability_main.generated_specs_capability <> Cap_inv_t_rt def
R1320:1324 iris.base_logic.lib.iprop <> gname def
R1205:1206 refinedrust.examples.capability_main.generated_template_Obj_delete <> π:3 var
R1209:1235 refinedrust.examples.capability_main.generated_template_Obj_delete <> Option_T_is_some_mutCap_loc:6 var
R1170:1196 refinedrust.examples.capability_main.generated_template_Obj_delete <> Option_T_is_some_mutCap_loc:6 var
R1557:1564 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1380:1387 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1390:1391 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1418:1420 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1421:1432 refinedrust.functions <> function_ptr def
R1434:1435 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1474:1475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1436:1436 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1462:1465 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1466:1473 caesium.syntypes <> syn_type ind
R1437:1446 stdlib.option.option.generated.generated_code_option <> Option_els def
R1450:1459 caesium.syntypes <> PtrSynType constr
R1478:1500 stdlib.option.option.generated.generated_specs_option <> type_of_Option_T_unwrap def
R1545:1554 caesium.syntypes <> PtrSynType constr
R1504:1504 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1527:1530 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1505:1513 refinedrust.ltypes <> place_rfn ind
R1515:1526 refinedrust.examples.capability_main.generated_specs_capability <> Cap_inv_t_rt def
R1531:1535 iris.base_logic.lib.iprop <> gname def
R1388:1389 refinedrust.examples.capability_main.generated_template_Obj_delete <> π:3 var
R1392:1417 refinedrust.examples.capability_main.generated_template_Obj_delete <> Option_T_unwrap_mutCap_loc:7 var
R1354:1379 refinedrust.examples.capability_main.generated_template_Obj_delete <> Option_T_unwrap_mutCap_loc:7 var
R1565:1578 refinedrust.functions <> typed_function def
R1580:1581 refinedrust.examples.capability_main.generated_template_Obj_delete <> π:3 var
R1584:1597 refinedrust.examples.capability_main.generated_code_capability <> Obj_delete_def def
R1599:1614 refinedrust.examples.capability_main.generated_template_Obj_delete <> Cap_contains_loc:4 var
R1617:1643 refinedrust.examples.capability_main.generated_template_Obj_delete <> Obj_try_take_action_mut_loc:5 var
R1646:1672 refinedrust.examples.capability_main.generated_template_Obj_delete <> Option_T_is_some_mutCap_loc:6 var
R1675:1700 refinedrust.examples.capability_main.generated_template_Obj_delete <> Option_T_unwrap_mutCap_loc:7 var
R1705:1705 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1717:1719 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1758:1760 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1771:1772 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1783:1784 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1796:1797 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1808:1809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1820:1822 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1861:1863 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1875:1876 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1887:1888 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1905:1906 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1923:1923 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1706:1716 caesium.syntypes <> UnitSynType constr
R1720:1720 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1746:1749 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1750:1757 caesium.syntypes <> syn_type ind
R1721:1730 stdlib.option.option.generated.generated_code_option <> Option_els def
R1734:1743 caesium.syntypes <> PtrSynType constr
R1761:1770 caesium.syntypes <> PtrSynType constr
R1773:1782 caesium.syntypes <> PtrSynType constr
R1785:1795 caesium.syntypes <> BoolSynType constr
R1798:1807 caesium.syntypes <> PtrSynType constr
R1810:1819 caesium.syntypes <> PtrSynType constr
R1823:1823 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1849:1852 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1853:1860 caesium.syntypes <> syn_type ind
R1824:1833 stdlib.option.option.generated.generated_code_option <> Option_els def
R1837:1846 caesium.syntypes <> PtrSynType constr
R1864:1874 caesium.syntypes <> BoolSynType constr
R1877:1886 caesium.syntypes <> PtrSynType constr
R1889:1898 caesium.syntypes <> IntSynType constr
R1900:1904 caesium.syntypes <> USize constr
R1907:1916 caesium.syntypes <> IntSynType constr
R1918:1922 caesium.syntypes <> USize constr
R1926:1943 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_delete def
R1952:1956 refinedrust.examples.capability_main.generated_template_Obj_delete proof <> sec
R1996:2011 refinedrust.examples.capability_main.generated_template_Obj_delete <> Obj_delete_lemma def
R2032:2044 refinedrust.automation.proof_state <> FUNCTION_NAME def
R2282:2291 refinedrust.automation <> BB_INV_MAP constr
R2294:2300 refinedrust.automation <> PolyNil constr
R2594:2596 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2629:2631 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2632:2634 stdpp.base <> ::stdpp_scope:'∅' not
R2597:2612 refinedrust.programs <> named_lft_update def
R2562:2577 refinedrust.programs <> named_lft_update def
R2655:2657 stdpp.base <> ::stdpp_scope:'∅' not
