DIGEST ce05cdd22054aeda94816553cfe32ab2
Frefinedrust.examples.capability_main.generated_template_Obj_try_take_action
R28:31 caesium.lang <> <> lib
R33:40 caesium.notation <> <> lib
R75:80 refinedrust.typing <> <> lib
R82:86 refinedrust.shims <> <> lib
R146:170 refinedrust.examples.capability_main.generated_code_capability <> <> lib
R172:197 refinedrust.examples.capability_main.generated_specs_capability <> <> lib
R251:272 stdlib.option.option.generated.generated_specs_option <> <> lib
R324:344 stdlib.alloc.alloc.generated.generated_specs_alloc <> <> lib
R402:425 stdlib.btreemap.btreemap.generated.generated_specs_btreemap <> <> lib
sec 470:474 <> proof
R488:500 refinedrust.typing <> refinedrustGS class
binder 502:503 <> Σ:1
binder 487:503 <> refinedrustGS0:2
def 518:542 <> Obj_try_take_action_lemma
R550:558 refinedrust.type <> thread_id def
binder 545:546 <> π:3
R573:577 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R733:739 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R640:642 caesium.loc <> loc def
binder 578:636 <> BTreeMap_KVA_get_constObj_Cap_std_alloc_Global_constObj_loc:4
R665:667 caesium.loc <> loc def
binder 646:661 <> Cap_contains_loc:5
R698:700 caesium.loc <> loc def
binder 671:694 <> Option_T_is_some_Cap_loc:6
R730:732 caesium.loc <> loc def
binder 704:726 <> Option_T_unwrap_Cap_loc:7
R788:794 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R740:761 caesium.syntypes <> syn_type_is_layoutable def
R775:777 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R778:785 caesium.syntypes <> syn_type ind
R765:774 stdlib.alloc.alloc.generated.generated_code_alloc <> Global_sls def
R901:907 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R795:816 caesium.syntypes <> syn_type_is_layoutable def
R820:820 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R887:890 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R891:898 caesium.syntypes <> syn_type ind
R821:832 stdlib.btreemap.btreemap.generated.generated_code_btreemap <> BTreeMap_sls def
R836:845 caesium.syntypes <> PtrSynType constr
R851:856 refinedrust.examples.capability_main.generated_code_capability <> Cap_st def
R873:875 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R876:883 caesium.syntypes <> syn_type ind
R863:872 stdlib.alloc.alloc.generated.generated_code_alloc <> Global_sls def
R973:979 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R908:929 caesium.syntypes <> syn_type_is_layoutable def
R933:933 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R959:962 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R963:970 caesium.syntypes <> syn_type ind
R934:943 stdlib.option.option.generated.generated_code_option <> Option_els def
R947:956 caesium.syntypes <> PtrSynType constr
R1025:1031 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R980:1001 caesium.syntypes <> syn_type_is_layoutable def
R1012:1014 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1015:1022 caesium.syntypes <> syn_type ind
R1005:1011 refinedrust.examples.capability_main.generated_code_capability <> Cap_sls def
R1077:1083 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1032:1053 caesium.syntypes <> syn_type_is_layoutable def
R1064:1066 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1067:1074 caesium.syntypes <> syn_type ind
R1057:1063 refinedrust.examples.capability_main.generated_code_capability <> Obj_sls def
R1387:1394 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1143:1150 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1153:1154 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1214:1216 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1217:1228 refinedrust.functions <> function_ptr def
R1230:1230 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1241:1242 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1253:1253 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1231:1240 caesium.syntypes <> PtrSynType constr
R1243:1252 caesium.syntypes <> PtrSynType constr
R1256:1279 stdlib.btreemap.btreemap.generated.generated_specs_btreemap <> type_of_BTreeMap_KVA_get def
R1348:1350 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1351:1358 caesium.syntypes <> syn_type ind
R1338:1347 stdlib.alloc.alloc.generated.generated_code_alloc <> Global_sls def
R1325:1333 stdlib.alloc.alloc.generated.generated_specs_alloc <> Global_rt def
R1316:1321 refinedrust.examples.capability_main.generated_code_capability <> Cap_st def
R1301:1312 refinedrust.examples.capability_main.generated_specs_capability <> Cap_inv_t_rt def
R1288:1297 caesium.syntypes <> PtrSynType constr
R1282:1284 caesium.loc <> loc def
R1151:1152 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> π:3 var
R1155:1213 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> BTreeMap_KVA_get_constObj_Cap_std_alloc_Global_constObj_loc:4 var
R1084:1142 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> BTreeMap_KVA_get_constObj_Cap_std_alloc_Global_constObj_loc:4 var
R1509:1516 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1411:1418 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1421:1422 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1439:1441 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1442:1453 refinedrust.functions <> function_ptr def
R1455:1455 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1466:1467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1484:1484 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1456:1465 caesium.syntypes <> PtrSynType constr
R1468:1477 caesium.syntypes <> IntSynType constr
R1479:1483 caesium.syntypes <> USize constr
R1487:1506 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Cap_contains def
R1419:1420 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> π:3 var
R1423:1438 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Cap_contains_loc:5 var
R1395:1410 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Cap_contains_loc:5 var
R1672:1679 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1541:1548 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1551:1552 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1577:1579 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1580:1591 refinedrust.functions <> function_ptr def
R1593:1593 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1604:1604 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1594:1603 caesium.syntypes <> PtrSynType constr
R1607:1630 stdlib.option.option.generated.generated_specs_option <> type_of_Option_T_is_some def
R1660:1669 caesium.syntypes <> PtrSynType constr
R1634:1642 refinedrust.ltypes <> place_rfn ind
R1644:1655 refinedrust.examples.capability_main.generated_specs_capability <> Cap_inv_t_rt def
R1549:1550 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> π:3 var
R1553:1576 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Option_T_is_some_Cap_loc:6 var
R1517:1540 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Option_T_is_some_Cap_loc:6 var
R1862:1869 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1703:1710 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1713:1714 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1738:1740 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1741:1752 refinedrust.functions <> function_ptr def
R1754:1755 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1794:1795 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1756:1756 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1782:1785 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1786:1793 caesium.syntypes <> syn_type ind
R1757:1766 stdlib.option.option.generated.generated_code_option <> Option_els def
R1770:1779 caesium.syntypes <> PtrSynType constr
R1798:1820 stdlib.option.option.generated.generated_specs_option <> type_of_Option_T_unwrap def
R1850:1859 caesium.syntypes <> PtrSynType constr
R1824:1832 refinedrust.ltypes <> place_rfn ind
R1834:1845 refinedrust.examples.capability_main.generated_specs_capability <> Cap_inv_t_rt def
R1711:1712 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> π:3 var
R1715:1737 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Option_T_unwrap_Cap_loc:7 var
R1680:1702 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Option_T_unwrap_Cap_loc:7 var
R1870:1883 refinedrust.functions <> typed_function def
R1885:1886 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> π:3 var
R1889:1911 refinedrust.examples.capability_main.generated_code_capability <> Obj_try_take_action_def def
R1913:1971 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> BTreeMap_KVA_get_constObj_Cap_std_alloc_Global_constObj_loc:4 var
R1974:1989 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Cap_contains_loc:5 var
R1992:2015 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Option_T_is_some_Cap_loc:6 var
R2018:2040 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Option_T_unwrap_Cap_loc:7 var
R2045:2046 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2085:2088 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2127:2129 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2140:2141 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2152:2153 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2164:2165 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2176:2177 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2189:2190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2202:2203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2214:2215 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2227:2228 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2239:2241 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2280:2282 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2294:2295 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2306:2307 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2324:2325 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2336:2336 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2047:2047 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2073:2076 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2077:2084 caesium.syntypes <> syn_type ind
R2048:2057 stdlib.option.option.generated.generated_code_option <> Option_els def
R2061:2070 caesium.syntypes <> PtrSynType constr
R2089:2089 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2115:2118 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2119:2126 caesium.syntypes <> syn_type ind
R2090:2099 stdlib.option.option.generated.generated_code_option <> Option_els def
R2103:2112 caesium.syntypes <> PtrSynType constr
R2130:2139 caesium.syntypes <> PtrSynType constr
R2142:2151 caesium.syntypes <> PtrSynType constr
R2154:2163 caesium.syntypes <> PtrSynType constr
R2166:2175 caesium.syntypes <> PtrSynType constr
R2178:2188 caesium.syntypes <> UnitSynType constr
R2191:2201 caesium.syntypes <> BoolSynType constr
R2204:2213 caesium.syntypes <> PtrSynType constr
R2216:2226 caesium.syntypes <> UnitSynType constr
R2229:2238 caesium.syntypes <> PtrSynType constr
R2242:2242 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2268:2271 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2272:2279 caesium.syntypes <> syn_type ind
R2243:2252 stdlib.option.option.generated.generated_code_option <> Option_els def
R2256:2265 caesium.syntypes <> PtrSynType constr
R2283:2293 caesium.syntypes <> BoolSynType constr
R2296:2305 caesium.syntypes <> PtrSynType constr
R2308:2317 caesium.syntypes <> IntSynType constr
R2319:2323 caesium.syntypes <> USize constr
R2326:2335 caesium.syntypes <> PtrSynType constr
R2339:2365 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_try_take_action def
R2374:2378 refinedrust.examples.capability_main.generated_template_Obj_try_take_action proof <> sec
R2427:2451 refinedrust.examples.capability_main.generated_template_Obj_try_take_action <> Obj_try_take_action_lemma def
R2472:2484 refinedrust.automation.proof_state <> FUNCTION_NAME def
R2725:2734 refinedrust.automation <> BB_INV_MAP constr
R2737:2743 refinedrust.automation <> PolyNil constr
R3055:3057 stdpp.base <> ::stdpp_scope:x_'$'_x not
R3090:3092 stdpp.base <> ::stdpp_scope:x_'$'_x not
R3093:3095 stdpp.base <> ::stdpp_scope:'∅' not
R3058:3073 refinedrust.programs <> named_lft_update def
R3023:3038 refinedrust.programs <> named_lft_update def
R3116:3118 stdpp.base <> ::stdpp_scope:'∅' not
