DIGEST e8580c046989a0e2ad19a9a629d4d3c2
Frefinedrust.examples.capability_main.generated_template_Obj_get_cap_on
R28:31 caesium.lang <> <> lib
R33:40 caesium.notation <> <> lib
R75:80 refinedrust.typing <> <> lib
R82:86 refinedrust.shims <> <> lib
R146:170 refinedrust.examples.capability_main.generated_code_capability <> <> lib
R172:197 refinedrust.examples.capability_main.generated_specs_capability <> <> lib
R255:278 stdlib.btreemap.btreemap.generated.generated_specs_btreemap <> <> lib
R330:350 stdlib.alloc.alloc.generated.generated_specs_alloc <> <> lib
R404:425 stdlib.option.option.generated.generated_specs_option <> <> lib
sec 470:474 <> proof
R488:500 refinedrust.typing <> refinedrustGS class
binder 502:503 <> Σ:1
binder 487:503 <> refinedrustGS0:2
def 518:537 <> Obj_get_cap_on_lemma
R545:553 refinedrust.type <> thread_id def
binder 540:541 <> π:3
R568:572 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R638:644 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R635:637 caesium.loc <> loc def
binder 573:631 <> BTreeMap_KVA_get_constObj_Cap_std_alloc_Global_constObj_loc:4
R710:716 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R645:666 caesium.syntypes <> syn_type_is_layoutable def
R670:670 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R696:699 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R700:707 caesium.syntypes <> syn_type ind
R671:680 stdlib.option.option.generated.generated_code_option <> Option_els def
R684:693 caesium.syntypes <> PtrSynType constr
R762:768 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R717:738 caesium.syntypes <> syn_type_is_layoutable def
R749:751 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R752:759 caesium.syntypes <> syn_type ind
R742:748 refinedrust.examples.capability_main.generated_code_capability <> Cap_sls def
R817:823 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R769:790 caesium.syntypes <> syn_type_is_layoutable def
R804:806 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R807:814 caesium.syntypes <> syn_type ind
R794:803 stdlib.alloc.alloc.generated.generated_code_alloc <> Global_sls def
R930:936 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R824:845 caesium.syntypes <> syn_type_is_layoutable def
R849:849 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R916:919 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R920:927 caesium.syntypes <> syn_type ind
R850:861 stdlib.btreemap.btreemap.generated.generated_code_btreemap <> BTreeMap_sls def
R865:874 caesium.syntypes <> PtrSynType constr
R880:885 refinedrust.examples.capability_main.generated_code_capability <> Cap_st def
R902:904 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R905:912 caesium.syntypes <> syn_type ind
R892:901 stdlib.alloc.alloc.generated.generated_code_alloc <> Global_sls def
R982:988 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R937:958 caesium.syntypes <> syn_type_is_layoutable def
R969:971 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R972:979 caesium.syntypes <> syn_type ind
R962:968 refinedrust.examples.capability_main.generated_code_capability <> Obj_sls def
R1268:1275 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1048:1055 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1058:1059 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1119:1121 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1122:1133 refinedrust.functions <> function_ptr def
R1135:1135 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1146:1147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1158:1158 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1136:1145 caesium.syntypes <> PtrSynType constr
R1148:1157 caesium.syntypes <> PtrSynType constr
R1161:1184 stdlib.btreemap.btreemap.generated.generated_specs_btreemap <> type_of_BTreeMap_KVA_get def
R1253:1255 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1256:1263 caesium.syntypes <> syn_type ind
R1243:1252 stdlib.alloc.alloc.generated.generated_code_alloc <> Global_sls def
R1230:1238 stdlib.alloc.alloc.generated.generated_specs_alloc <> Global_rt def
R1221:1226 refinedrust.examples.capability_main.generated_code_capability <> Cap_st def
R1206:1217 refinedrust.examples.capability_main.generated_specs_capability <> Cap_inv_t_rt def
R1193:1202 caesium.syntypes <> PtrSynType constr
R1187:1189 caesium.loc <> loc def
R1056:1057 refinedrust.examples.capability_main.generated_template_Obj_get_cap_on <> π:3 var
R1060:1118 refinedrust.examples.capability_main.generated_template_Obj_get_cap_on <> BTreeMap_KVA_get_constObj_Cap_std_alloc_Global_constObj_loc:4 var
R989:1047 refinedrust.examples.capability_main.generated_template_Obj_get_cap_on <> BTreeMap_KVA_get_constObj_Cap_std_alloc_Global_constObj_loc:4 var
R1276:1289 refinedrust.functions <> typed_function def
R1291:1292 refinedrust.examples.capability_main.generated_template_Obj_get_cap_on <> π:3 var
R1295:1312 refinedrust.examples.capability_main.generated_code_capability <> Obj_get_cap_on_def def
R1314:1372 refinedrust.examples.capability_main.generated_template_Obj_get_cap_on <> BTreeMap_KVA_get_constObj_Cap_std_alloc_Global_constObj_loc:4 var
R1377:1378 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1417:1419 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1430:1431 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1442:1443 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1454:1455 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1466:1466 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1379:1379 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1405:1408 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1409:1416 caesium.syntypes <> syn_type ind
R1380:1389 stdlib.option.option.generated.generated_code_option <> Option_els def
R1393:1402 caesium.syntypes <> PtrSynType constr
R1420:1429 caesium.syntypes <> PtrSynType constr
R1432:1441 caesium.syntypes <> PtrSynType constr
R1444:1453 caesium.syntypes <> PtrSynType constr
R1456:1465 caesium.syntypes <> PtrSynType constr
R1469:1490 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_get_cap_on def
R1499:1503 refinedrust.examples.capability_main.generated_template_Obj_get_cap_on proof <> sec
R1547:1566 refinedrust.examples.capability_main.generated_template_Obj_get_cap_on <> Obj_get_cap_on_lemma def
R1587:1599 refinedrust.automation.proof_state <> FUNCTION_NAME def
R1819:1828 refinedrust.automation <> BB_INV_MAP constr
R1831:1837 refinedrust.automation <> PolyNil constr
R2002:2004 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2037:2039 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2040:2042 stdpp.base <> ::stdpp_scope:'∅' not
R2005:2020 refinedrust.programs <> named_lft_update def
R1970:1985 refinedrust.programs <> named_lft_update def
R2063:2065 stdpp.base <> ::stdpp_scope:'∅' not
