DIGEST 391556ac007e56a9ca906217b8655d65
Frefinedrust.examples.capability_main.generated_template_Obj_take
R28:31 caesium.lang <> <> lib
R33:40 caesium.notation <> <> lib
R75:80 refinedrust.typing <> <> lib
R82:86 refinedrust.shims <> <> lib
R146:170 refinedrust.examples.capability_main.generated_code_capability <> <> lib
R172:197 refinedrust.examples.capability_main.generated_specs_capability <> <> lib
R251:272 stdlib.option.option.generated.generated_specs_option <> <> lib
R324:344 stdlib.alloc.alloc.generated.generated_specs_alloc <> <> lib
R402:425 stdlib.btreemap.btreemap.generated.generated_specs_btreemap <> <> lib
sec 470:474 <> proof
R488:500 refinedrust.typing <> refinedrustGS class
binder 502:503 <> Σ:1
binder 487:503 <> refinedrustGS0:2
def 518:531 <> Obj_take_lemma
R539:547 refinedrust.type <> thread_id def
binder 534:535 <> π:3
R562:566 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R659:665 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R591:593 caesium.loc <> loc def
binder 567:587 <> Obj_try_merge_cap_loc:4
R623:625 caesium.loc <> loc def
binder 597:619 <> Obj_try_take_action_loc:5
R656:658 caesium.loc <> loc def
binder 629:652 <> Option_T_is_some_Cap_loc:6
R711:717 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R666:687 caesium.syntypes <> syn_type_is_layoutable def
R698:700 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R701:708 caesium.syntypes <> syn_type ind
R691:697 refinedrust.examples.capability_main.generated_code_capability <> Cap_sls def
R783:789 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R718:739 caesium.syntypes <> syn_type_is_layoutable def
R743:743 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R769:772 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R773:780 caesium.syntypes <> syn_type ind
R744:753 stdlib.option.option.generated.generated_code_option <> Option_els def
R757:766 caesium.syntypes <> PtrSynType constr
R835:841 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R790:811 caesium.syntypes <> syn_type_is_layoutable def
R822:824 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R825:832 caesium.syntypes <> syn_type ind
R815:821 refinedrust.examples.capability_main.generated_code_capability <> Obj_sls def
R965:972 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R863:870 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R873:874 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R896:898 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R899:910 refinedrust.functions <> function_ptr def
R912:912 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R923:924 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R935:935 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R913:922 caesium.syntypes <> PtrSynType constr
R925:934 caesium.syntypes <> PtrSynType constr
R938:962 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_try_merge_cap def
R871:872 refinedrust.examples.capability_main.generated_template_Obj_take <> π:3 var
R875:895 refinedrust.examples.capability_main.generated_template_Obj_take <> Obj_try_merge_cap_loc:4 var
R842:862 refinedrust.examples.capability_main.generated_template_Obj_take <> Obj_try_merge_cap_loc:4 var
R1120:1127 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R996:1003 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1006:1007 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1031:1033 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1034:1045 refinedrust.functions <> function_ptr def
R1047:1047 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1058:1059 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1070:1071 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1088:1088 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1048:1057 caesium.syntypes <> PtrSynType constr
R1060:1069 caesium.syntypes <> PtrSynType constr
R1072:1081 caesium.syntypes <> IntSynType constr
R1083:1087 caesium.syntypes <> USize constr
R1091:1117 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_try_take_action def
R1004:1005 refinedrust.examples.capability_main.generated_template_Obj_take <> π:3 var
R1008:1030 refinedrust.examples.capability_main.generated_template_Obj_take <> Obj_try_take_action_loc:5 var
R973:995 refinedrust.examples.capability_main.generated_template_Obj_take <> Obj_try_take_action_loc:5 var
R1283:1290 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1152:1159 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1162:1163 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1188:1190 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1191:1202 refinedrust.functions <> function_ptr def
R1204:1204 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1215:1215 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1205:1214 caesium.syntypes <> PtrSynType constr
R1218:1241 stdlib.option.option.generated.generated_specs_option <> type_of_Option_T_is_some def
R1271:1280 caesium.syntypes <> PtrSynType constr
R1245:1253 refinedrust.ltypes <> place_rfn ind
R1255:1266 refinedrust.examples.capability_main.generated_specs_capability <> Cap_inv_t_rt def
R1160:1161 refinedrust.examples.capability_main.generated_template_Obj_take <> π:3 var
R1164:1187 refinedrust.examples.capability_main.generated_template_Obj_take <> Option_T_is_some_Cap_loc:6 var
R1128:1151 refinedrust.examples.capability_main.generated_template_Obj_take <> Option_T_is_some_Cap_loc:6 var
R1291:1304 refinedrust.functions <> typed_function def
R1306:1307 refinedrust.examples.capability_main.generated_template_Obj_take <> π:3 var
R1310:1321 refinedrust.examples.capability_main.generated_code_capability <> Obj_take_def def
R1323:1343 refinedrust.examples.capability_main.generated_template_Obj_take <> Obj_try_merge_cap_loc:4 var
R1346:1368 refinedrust.examples.capability_main.generated_template_Obj_take <> Obj_try_take_action_loc:5 var
R1371:1394 refinedrust.examples.capability_main.generated_template_Obj_take <> Option_T_is_some_Cap_loc:6 var
R1399:1399 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1411:1412 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1424:1425 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1436:1438 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1477:1479 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1490:1491 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1502:1503 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1514:1515 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1526:1526 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1400:1410 caesium.syntypes <> UnitSynType constr
R1413:1423 caesium.syntypes <> BoolSynType constr
R1426:1435 caesium.syntypes <> PtrSynType constr
R1439:1439 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1465:1468 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1469:1476 caesium.syntypes <> syn_type ind
R1440:1449 stdlib.option.option.generated.generated_code_option <> Option_els def
R1453:1462 caesium.syntypes <> PtrSynType constr
R1480:1489 caesium.syntypes <> PtrSynType constr
R1492:1501 caesium.syntypes <> PtrSynType constr
R1504:1513 caesium.syntypes <> PtrSynType constr
R1516:1525 caesium.syntypes <> PtrSynType constr
R1529:1544 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_take def
R1553:1557 refinedrust.examples.capability_main.generated_template_Obj_take proof <> sec
R1595:1608 refinedrust.examples.capability_main.generated_template_Obj_take <> Obj_take_lemma def
R1629:1641 refinedrust.automation.proof_state <> FUNCTION_NAME def
R1926:1935 refinedrust.automation <> BB_INV_MAP constr
R1938:1944 refinedrust.automation <> PolyNil constr
R2189:2191 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2224:2226 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2259:2261 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2262:2264 stdpp.base <> ::stdpp_scope:'∅' not
R2227:2242 refinedrust.programs <> named_lft_update def
R2192:2207 refinedrust.programs <> named_lft_update def
R2157:2172 refinedrust.programs <> named_lft_update def
R2285:2287 stdpp.base <> ::stdpp_scope:'∅' not
