DIGEST 8219a6e42a4e10560627933625d90cfa
Frefinedrust.examples.capability_main.generated_template_Obj_grant
R28:31 caesium.lang <> <> lib
R33:40 caesium.notation <> <> lib
R75:80 refinedrust.typing <> <> lib
R82:86 refinedrust.shims <> <> lib
R146:170 refinedrust.examples.capability_main.generated_code_capability <> <> lib
R172:197 refinedrust.examples.capability_main.generated_specs_capability <> <> lib
R255:278 stdlib.btreemap.btreemap.generated.generated_specs_btreemap <> <> lib
R332:353 stdlib.option.option.generated.generated_specs_option <> <> lib
R405:425 stdlib.alloc.alloc.generated.generated_specs_alloc <> <> lib
sec 470:474 <> proof
R488:500 refinedrust.typing <> refinedrustGS class
binder 502:503 <> Σ:1
binder 487:503 <> refinedrustGS0:2
def 518:532 <> Obj_grant_lemma
R540:548 refinedrust.type <> thread_id def
binder 535:536 <> π:3
R563:567 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R660:666 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R592:594 caesium.loc <> loc def
binder 568:588 <> Obj_try_merge_cap_loc:4
R624:626 caesium.loc <> loc def
binder 598:620 <> Obj_try_take_action_loc:5
R657:659 caesium.loc <> loc def
binder 630:653 <> Option_T_is_some_Cap_loc:6
R732:738 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R667:688 caesium.syntypes <> syn_type_is_layoutable def
R692:692 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R718:721 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R722:729 caesium.syntypes <> syn_type ind
R693:702 stdlib.option.option.generated.generated_code_option <> Option_els def
R706:715 caesium.syntypes <> PtrSynType constr
R784:790 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R739:760 caesium.syntypes <> syn_type_is_layoutable def
R771:773 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R774:781 caesium.syntypes <> syn_type ind
R764:770 refinedrust.examples.capability_main.generated_code_capability <> Obj_sls def
R836:842 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R791:812 caesium.syntypes <> syn_type_is_layoutable def
R823:825 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R826:833 caesium.syntypes <> syn_type ind
R816:822 refinedrust.examples.capability_main.generated_code_capability <> Cap_sls def
R966:973 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R864:871 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R874:875 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R897:899 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R900:911 refinedrust.functions <> function_ptr def
R913:913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R924:925 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R936:936 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R914:923 caesium.syntypes <> PtrSynType constr
R926:935 caesium.syntypes <> PtrSynType constr
R939:963 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_try_merge_cap def
R872:873 refinedrust.examples.capability_main.generated_template_Obj_grant <> π:3 var
R876:896 refinedrust.examples.capability_main.generated_template_Obj_grant <> Obj_try_merge_cap_loc:4 var
R843:863 refinedrust.examples.capability_main.generated_template_Obj_grant <> Obj_try_merge_cap_loc:4 var
R1121:1128 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R997:1004 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1007:1008 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1032:1034 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1035:1046 refinedrust.functions <> function_ptr def
R1048:1048 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1059:1060 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1071:1072 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1089:1089 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1049:1058 caesium.syntypes <> PtrSynType constr
R1061:1070 caesium.syntypes <> PtrSynType constr
R1073:1082 caesium.syntypes <> IntSynType constr
R1084:1088 caesium.syntypes <> USize constr
R1092:1118 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_try_take_action def
R1005:1006 refinedrust.examples.capability_main.generated_template_Obj_grant <> π:3 var
R1009:1031 refinedrust.examples.capability_main.generated_template_Obj_grant <> Obj_try_take_action_loc:5 var
R974:996 refinedrust.examples.capability_main.generated_template_Obj_grant <> Obj_try_take_action_loc:5 var
R1284:1291 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1153:1160 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1163:1164 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1189:1191 refinedrust.type <> ::bi_scope:x_'◁ᵥ{'_x_'}'_x_'@'_x not
R1192:1203 refinedrust.functions <> function_ptr def
R1205:1205 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1216:1216 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1206:1215 caesium.syntypes <> PtrSynType constr
R1219:1242 stdlib.option.option.generated.generated_specs_option <> type_of_Option_T_is_some def
R1272:1281 caesium.syntypes <> PtrSynType constr
R1246:1254 refinedrust.ltypes <> place_rfn ind
R1256:1267 refinedrust.examples.capability_main.generated_specs_capability <> Cap_inv_t_rt def
R1161:1162 refinedrust.examples.capability_main.generated_template_Obj_grant <> π:3 var
R1165:1188 refinedrust.examples.capability_main.generated_template_Obj_grant <> Option_T_is_some_Cap_loc:6 var
R1129:1152 refinedrust.examples.capability_main.generated_template_Obj_grant <> Option_T_is_some_Cap_loc:6 var
R1292:1305 refinedrust.functions <> typed_function def
R1307:1308 refinedrust.examples.capability_main.generated_template_Obj_grant <> π:3 var
R1311:1323 refinedrust.examples.capability_main.generated_code_capability <> Obj_grant_def def
R1325:1345 refinedrust.examples.capability_main.generated_template_Obj_grant <> Obj_try_merge_cap_loc:4 var
R1348:1370 refinedrust.examples.capability_main.generated_template_Obj_grant <> Obj_try_take_action_loc:5 var
R1373:1396 refinedrust.examples.capability_main.generated_template_Obj_grant <> Option_T_is_some_Cap_loc:6 var
R1401:1401 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1413:1414 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1426:1427 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1438:1440 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1479:1481 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1492:1493 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1504:1505 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1516:1517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1528:1528 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1402:1412 caesium.syntypes <> UnitSynType constr
R1415:1425 caesium.syntypes <> BoolSynType constr
R1428:1437 caesium.syntypes <> PtrSynType constr
R1441:1441 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1467:1470 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1471:1478 caesium.syntypes <> syn_type ind
R1442:1451 stdlib.option.option.generated.generated_code_option <> Option_els def
R1455:1464 caesium.syntypes <> PtrSynType constr
R1482:1491 caesium.syntypes <> PtrSynType constr
R1494:1503 caesium.syntypes <> PtrSynType constr
R1506:1515 caesium.syntypes <> PtrSynType constr
R1518:1527 caesium.syntypes <> PtrSynType constr
R1531:1547 refinedrust.examples.capability_main.generated_specs_capability <> type_of_Obj_grant def
R1556:1560 refinedrust.examples.capability_main.generated_template_Obj_grant proof <> sec
R1599:1613 refinedrust.examples.capability_main.generated_template_Obj_grant <> Obj_grant_lemma def
R1634:1646 refinedrust.automation.proof_state <> FUNCTION_NAME def
R1922:1931 refinedrust.automation <> BB_INV_MAP constr
R1934:1940 refinedrust.automation <> PolyNil constr
R2176:2178 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2211:2213 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2246:2248 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2249:2251 stdpp.base <> ::stdpp_scope:'∅' not
R2214:2229 refinedrust.programs <> named_lft_update def
R2179:2194 refinedrust.programs <> named_lft_update def
R2144:2159 refinedrust.programs <> named_lft_update def
R2272:2274 stdpp.base <> ::stdpp_scope:'∅' not
